{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewsManagementCommandDb_ConnectionString": "Server=.\\DEVELOP; Initial Catalog=NewsManagement_Db; Persist Security Info=True; User Id= sa; Password=13680805; Trust Server Certificate=true; MultipleActiveResultSets=true; Encrypt = false",
    "NewsManagementQueryDb_ConnectionString": "Server=.\\DEVELOP; Initial Catalog=NewsManagement_Db; Persist Security Info=True; User Id= sa; Password=13680805; Trust Server Certificate=true; MultipleActiveResultSets=true; Encrypt = false"
  },
  "WebUserInfo": {
    "DefaultId": 1
  },
  "AllowedHosts": "*"
}
